{
    "name": "Astronomy Picture of the Day",
    "short_name": "APOD",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Discover the cosmos! Each day a different image or photograph of our fascinating universe is featured, along with a brief explanation written by a professional astronomer.",
    "icons": [
        { "src": "./icon-192.png", "type": "image/png", "sizes": "192x192" },
        { "src": "./icon-512.png", "type": "image/png", "sizes": "512x512" }
    ]
}